Reading list
----------------------------------------------------------------------------------------
《觅渡》
《学会提问》
《深爱你这城》
《Linux & Unix Philosophy》
《道德情操论》
《国富论》
《旧制度与大革命》
《西方哲学史》
《生如夏花》
《少有人走的路》
《暗时间》
《生命是什么》
《大数据时代生活》
《你的灯亮着吗？发现问题的真正所在》
《高效能人士的七个习惯》
《别做正常的傻瓜》
《Paradox of Choice》
《三体》
《字体故事》
《季羡林清华园日记》
《性，谋杀以及生命的意义》
《过度互联》
《世界伟大城市的保护》
《最好的告别》
《历史的事实：库比茨克回忆希特勒》
《麦肯锡用人标准 - 未来的人才标杆》
《性学三论与爱情心理学》
《留德十年》
《季羡林谈人生》
《浮士德》
《容忍与自由》
《生活的艺术》
《控制论》
《菊与刀》
《名人传》
《How to read a book》
《爱上跑步的十三周》
《会说话的人，人生都不会太差》
《性别战争》
《乐之本事：古典音乐聆听入门》
《雄性衰落》
《稀缺：我们是如何陷入贫穷与忙碌的》
《货币战争》 【读起来非常不适，放弃】
《忏悔录》 - 列夫·托尔斯泰 初读于2016/8/4，重读于2016/9/11
《我不喜欢这世界，我只喜欢你》
《美妙的新世界》
《社会学》 -戴维·波普诺
《忏悔录》 - 让·雅克·卢梭
《好小猫》
《爱你就像爱生命》
《1750-1890年的欧洲建筑》
《为何家会伤人》
《感谢自己的不完美》
《为何爱会伤人》
《身体知道答案》     
《你是一桩独一无二的生意》
《分心不是我的错》
《我的第一本思维导图入门书》
《人体的故事》
《公路车完全手册》
《生命3.0》
《工匠精神》
《即兴演讲》
《生活需要仪式感》
《穿衣的基本》
 《娱乐至死》
《鸟哥的私房菜》
《Python Crush Courses》
《Introduction to Algorithms》
《Computational Neuroscience》
《人文精神的伟大冒险》
《我的应许之地》
《生命的法则》
《心流》
《追寻美德》
《把时间当做朋友》